server.port=8080

#???????
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true

#????debug??
logging.level.root=debug

#????-deepseek
langchain4j.open-ai.chat-model.base-url=https://dashscope.aliyuncs.com/compatible-mode/v1
langchain4j.open-ai.chat-model.api-key=${aliQwen-api}
langchain4j.open-ai.chat-model.model-name=deepseek-v3
#???????????? 0 ? 1 ??????????????????????
# ?????????????????? 0.9?????????????????????????????
langchain4j.open-ai.chat-model.temperature=0.9

#ollama
langchain4j.ollama.chat-model.base-url=http://localhost:11434
langchain4j.ollama.chat-model.model-name=deepseek-r1:1.5b
langchain4j.ollama.chat-model.log-requests=true
langchain4j.ollama.chat-model.log-responses=true

#??????
langchain4j.community.dashscope.chat-model.api-key=${aliQwen-api}
langchain4j.community.dashscope.chat-model.model-name=qwen-max

spring.data.mongodb.uri=mongodb://localhost:27017/chat_memory_db



#???????
spring.datasource.url=jdbc:mysql://localhost:3306/guiguxiaozhi?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=kx6855253
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ?? SQL ????
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl



#???????-??????-v3
langchain4j.community.dashscope.embedding-model.api-key=${aliQwen-api}
langchain4j.community.dashscope.embedding-model.model-name=text-embedding-v3


#????????-????
langchain4j.community.dashscope.streaming-chat-model.api-key=${aliQwen-api}
langchain4j.community.dashscope.streaming-chat-model.model-name=qwen-plus